# CurrencyRemittance

./: README.md  app.js  package-lock.json  package.json
Back-end/: Dockerfile  Makefile  pom.xml
Back-end/src/main/java/com/cmpe275/DirectExchange/: DirectExchangeApplication.java  DirectExchangeApplicationConfiguration.java  ServletInitializer.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Aspect/: AccountSetupAspect.java  OfferValidationAspect.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Controller/: DirectExchangeController.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Entity/: Account.java  ConfirmationToken.java  CounterOffer.java  ExchangeRate.java  Offer.java  SingleMatch.java  SingleMatchPageCount.java  SplitMatch.java  SplitMatchPageCount.java  Transaction.java  TransactionUserMap.java  User.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Helper/: AccountValidationException.java  OfferDTODeep.java  OfferValidationException.java  TransactionDTODeep.java  TransactionUserMapDTOShallow.java  UserDTODeep.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Repository/: AccountRepository.java  ConfirmationTokenRepository.java  CounterOfferRepository.java  ExchangeRateRepository.java  OfferRepository.java  TransactionRepository.java  TransactionUserMapRepository.java  UserRepository.java
Back-end/src/main/java/com/cmpe275/DirectExchange/Service/: AccountService.java  CounterOfferService.java  CustomExceptionHandler.java  EmailVerificationService.java  ErrorDetails.java  ExchangeRateService.java  OfferService.java  SingleMatchProc.java  SplitMatchProc.java  TransactionService.java  TransactionUserMapService.java  UserService.java
Back-end/src/main/resources/: application.properties
Back-end/src/main/resources/templates/: EmailTemplate.html
Back-end/src/test/java/com/cmpe275/DirectExchange/: DirectExchangeApplicationTests.java
Database/: Constraints.sql  DirectMatchesSP.sql  ExpiryEventProc.sql  SQL DDL Script.sql  ScheduledEventForExpiry.sql  SplitMatchSP.sql
Front-end/: .gitignore  app.js  package-lock.json  package.json
Front-end/src/: App.js
Front-end/src/components/: Main.js
Front-end/src/constants/: action-types.js
Front-end/src/reducers/: OfferListReducer.js  ProfileReducer.js  SignupModalViewReducer.js  combinedReducers.js
FrontEnd/: README.md  app.js  package.json
FrontEnd/src/: config.js
FrontEnd/src/components/: Main.js
FrontEnd/src/constants/: action-types.js
FrontEnd/src/reducers/: ConversionRateReducer.js  combinedReducers.js  store.js
src/: config.js
src/components/: Main.js
src/components/Accounts/: MyAccounts.js
src/components/Common/: Navbar.js
src/components/ExchangeRate/: ConversionRate.js
src/components/Form/: AccountInformation.js  PostOffer.js  Profile.js
src/components/Login/: Login.js  VerificationPage.js
src/components/MyOffers/: CounterOfferCard.js  CounterOffers.js  MatchingOfferCard.js  MatchingOfferCardSplit.js  MatchingOfferList.js  MyOfferCard.js  MyOffers.js  MyTransactionCard.js  MyTransactions.js
src/constants/: action-types.js
src/reducers/: ConversionRateReducer.js  OfferListReducer.js  ProfileReducer.js  TransactionReducer.js
(+43 files in other folders)
