spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cmpe275
spring.datasource.url=jdbc:mysql://currency-remittance.ccqrmksnmmm6.us-east-2.rds.amazonaws.com:3306/DIRECT_EXCHANGE
spring.datasource.username=happy
spring.datasource.password=birthday
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = cmpe275.directechange@gmail.com
spring.mail.password = Pranjay@01
#Also turn on Less secure app access for the email account
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

#spring.mail.backendurl = http://localhost:8080
#Update before deployment
spring.mail.backendurl = http://ec2-34-222-104-10.us-west-2.compute.amazonaws.com
spring.mail.frontendurl = https://cmpe275-direct-exachange.herokuapp.com/Login

